[33mcommit 9e3e4f3abb92d8cb9ce5f226e9790a98202f955f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mnoteimage[m[33m)[m
Author: kyu0 <effat@naver.com>
Date:   Mon May 10 21:19:08 2021 +0900

    Test

[33mcommit 9c1fba6a8d705ef4cda79972e27042c0770be27e[m
Author: kyu0 <effat@naver.com>
Date:   Sun May 9 05:56:30 2021 +0900

    Test

[33mcommit a2d4994152a751aee64088586baecd4f2adc3eab[m
Author: kyu0 <effat@naver.com>
Date:   Sun May 9 05:49:46 2021 +0900

    Modify RealHand

[33mcommit 2ebce880e6cac2806c980717dc79e20485424e7f[m
Author: kyu0 <effat@naver.com>
Date:   Sun May 9 04:33:02 2021 +0900

    Modify Widget Event

[33mcommit 10b4dea4428afe54c13a2d2469c76259172235d3[m
Author: kyu0 <effat@naver.com>
Date:   Sun May 9 02:41:24 2021 +0900

    Add Hand

[33mcommit 61122b88540de42a8b4b6860684b5622455e7be3[m
Merge: 5ccf2c1 94a2693
Author: kyu0 <effat@naver.com>
Date:   Sun May 9 02:13:08 2021 +0900

    Test

[33mcommit 5ccf2c1672dea67acbf4557f344f88c7914ee53b[m
Author: kyu0 <effat@naver.com>
Date:   Sun May 9 02:12:44 2021 +0900

    Add RealHand

[33mcommit 94a26935ca2d2ba27081729d98d1ff3fdd5fc5f4[m
Author: TaeKwan Jung <50404450+TKJung@users.noreply.github.com>
Date:   Sun May 9 02:10:28 2021 +0900

    real hand

[33mcommit b93039186a6e0f67af5e3dffce228df0e672aad1[m
Author: kyu0 <effat@naver.com>
Date:   Sun May 9 01:38:30 2021 +0900

    Test

[33mcommit bb36acaafdbf18a909fbef48755f350085de30f4[m
Author: kyu0 <effat@naver.com>
Date:   Sun May 9 01:32:34 2021 +0900

    Test

[33mcommit b1e46aa93a11aaf460944721a2dca1e5d1ffb583[m
Author: kyu0 <effat@naver.com>
Date:   Sun May 9 01:00:51 2021 +0900

    Test

[33mcommit 72f65b5baa1a72bbe6cb99fc03ccbb6569a8139f[m
Author: kyu0 <effat@naver.com>
Date:   Sun May 9 00:54:31 2021 +0900

    Test

[33mcommit 8fb07ba5a25b2040d11f61d0058aa77efd77e487[m
Author: kyu0 <effat@naver.com>
Date:   Sun May 9 00:13:44 2021 +0900

    Test

[33mcommit 155b4b8ec72a3332bf1cafc982489b57bf3409f4[m
Author: kyu0 <effat@naver.com>
Date:   Sat May 8 23:57:40 2021 +0900

    Test

[33mcommit 8d967655dbccd87e77cbb59c3eac04397da9b0f3[m
Author: kyu0 <effat@naver.com>
Date:   Sat May 8 22:51:32 2021 +0900

    Modify ClickEvent

[33mcommit 7010884e6c550df4c059289e6001e946403fcc39[m
Author: kyu0 <effat@naver.com>
Date:   Sat May 8 22:41:38 2021 +0900

    Add ClickEvent

[33mcommit 40dc1433ec4b488ff2951f9b4af525c0bf440a47[m
Author: kyu0 <effat@naver.com>
Date:   Sat May 8 22:25:24 2021 +0900

    Modify MotionController Position

[33mcommit 938d6c13ae7724b086aa938c4ea2ac20e71ba558[m
Author: kyu0 <effat@naver.com>
Date:   Fri May 7 23:17:23 2021 +0900

    Add Generating Note

[33mcommit 40fa8c9679d4b76427a96743bc72c0a6d2d9355e[m
Author: kyu0 <effat@naver.com>
Date:   Fri May 7 18:16:33 2021 +0900

    Add SandBag

[33mcommit 6eee5600966859def62a9501638d6f7529d4b8ca[m
Author: kyu0 <effat@naver.com>
Date:   Fri May 7 18:05:22 2021 +0900

    Merge

[33mcommit 787e1cb464509250d1f95451659d316691a92419[m
Merge: ddb203e 4485ba5
Author: Kyu0 <56034014+Kyu0@users.noreply.github.com>
Date:   Fri May 7 18:04:44 2021 +0900

    Merge pull request #1 from mju-2021-capstone-team-8/taekwan
    
    Add files via upload

[33mcommit 4485ba5c4ec4efbc84e4f34376c9175b9774fc34[m[33m ([m[1;31morigin/taekwan[m[33m)[m
Author: TaeKwan Jung <50404450+TKJung@users.noreply.github.com>
Date:   Fri May 7 17:49:27 2021 +0900

    Add files via upload

[33mcommit ddb203ef1d1feda96b6d3103448e96b92b0109ba[m
Author: kyu0 <effat@naver.com>
Date:   Fri May 7 17:10:41 2021 +0900

    Add Laser Pointer

[33mcommit 387daaa8d0f4d3cfd47af7bd341787d08c74e880[m
Author: kyu0 <effat@naver.com>
Date:   Fri May 7 17:05:37 2021 +0900

    Add Laser Pointer

[33mcommit 7131e29c93d2dc1a557db4414c5a95cda031c9e6[m
Author: kyu0 <effat@naver.com>
Date:   Fri May 7 15:09:27 2021 +0900

    Add Possess

[33mcommit 2c0da01c7e93a8c253443292c75fba5b1e814002[m
Author: kyu0 <effat@naver.com>
Date:   Fri May 7 14:39:30 2021 +0900

    Solve

[33mcommit 6bbd1e34096f24b8fb9a1f39d4bc71d8e52540d4[m
Author: kyu0 <effat@naver.com>
Date:   Fri May 7 00:09:52 2021 +0900

    Add Motion Controller Component

[33mcommit 52489965affc3c5a308c44ef95a46b91170c2a3b[m
Author: kyu0 <effat@naver.com>
Date:   Fri Apr 9 23:27:01 2021 +0900

    Add Settings Menu Test

[33mcommit 59bf9c263a417f8a81bf69b04bf1d11f15634c24[m
Author: kyu0 <effat@naver.com>
Date:   Fri Apr 9 22:03:40 2021 +0900

    Add StartButton Test

[33mcommit 1284259217efdbd0731759c37955c4bcacd5af29[m
Author: kyu0 <effat@naver.com>
Date:   Tue Apr 6 11:55:53 2021 +0900

    Modify MenuWidget

[33mcommit e6699204fe3ac57af98e782281054d492739c145[m
Author: kyu0 <effat@naver.com>
Date:   Sat Apr 3 12:22:38 2021 +0900

    Add MenuWidget

[33mcommit 941f499f863fc5da375d513f8df396b23384dee2[m
Author: kyu0 <effat@naver.com>
Date:   Sat Apr 3 00:49:56 2021 +0900

    Add Test Function

[33mcommit 2a9a2c4e7a63b5c7d1de440ffb2c67923e9890a0[m
Author: kyu0 <effat@naver.com>
Date:   Sat Apr 3 00:49:01 2021 +0900

    first commit
